<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="StackOverflow" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="7" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="StackOverflow.API">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="HealthStatus.API">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="HealthMonitoringService">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="NotificationService">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>