<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>ef74f037-95c2-4b9b-8e4a-2c74983d339e</ProjectGuid>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StackOverflow</RootNamespace>
    <AssemblyName>StackOverflow</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <ARMDeployment>True</ARMDeployment>
    <Name>StackOverflow</Name>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthMonitoringService\HealthMonitoringService.csproj">
      <Name>HealthMonitoringService</Name>
      <Project>{ae3712fe-2f24-4dbd-9f9e-c1c62db521b4}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>HealthMonitoringService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\HealthStatus.API\HealthStatus.API.csproj">
      <Name>HealthStatus.API</Name>
      <Project>{d57b5809-5b0c-4722-9f06-0eb8c0446c7a}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>HealthStatus.API</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\NotificationService\NotificationService.csproj">
      <Name>NotificationService</Name>
      <Project>{b8dae1f5-9ded-4192-b008-59402b662eba}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>NotificationService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\StackOverflow.API\StackOverflow.API.csproj">
      <Name>StackOverflow.API</Name>
      <Project>{617a813f-95e5-4f5e-8b84-618391e35fcc}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>StackOverflow.API</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HealthMonitoringServiceContent\" />
    <Folder Include="HealthStatus.APIContent\" />
    <Folder Include="NotificationServiceContent\" />
    <Folder Include="StackOverflow.APIContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="HealthMonitoringServiceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="HealthStatus.APIContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="NotificationServiceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="StackOverflow.APIContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">16.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>